# dpvreonywebsite

./: .gitignore  LICENSE  README.md  global.json  renovate.json
src/DPVreony.Website/: BlogFrontMatter.cs  DPVreony.Website.csproj  DPVreony.Website.sln  MermaidHttpServerFactory.cs  Program.cs  gulpfile.js  package-lock.json  package.json  sasscompiler.json
src/DPVreony.Website.AspireAppHost/: DPVreony.Website.AspireAppHost.csproj  Program.cs
src/DPVreony.Website.AspireAppHost/Properties/: launchSettings.json
src/DPVreony.Website/Components/: App.Razor  _Imports.razor
src/DPVreony.Website/Components/Layout/: Home.razor  MainLayout.razor  Pages.razor
src/DPVreony.Website/Components/Layout/articles/: Index.razor
src/DPVreony.Website/Components/Layout/cookiepolicy/: Index.razor
src/DPVreony.Website/Components/Layout/opensource/: index.cshtml
src/DPVreony.Website/Components/Partials/: ArticleMetadataSummary.razor  Footer.razor  Navigation.razor
src/DPVreony.Website/Content/articles/: Index.razor
src/DPVreony.Website/Content/articles/architecture-decision-records/: Index.razor
src/DPVreony.Website/Content/articles/configuring-android-with-exchange-alias/: Index.razor
src/DPVreony.Website/Content/articles/designing-apm-splat/: Index.razor
src/DPVreony.Website/Content/articles/designing-nucleotide/: Index.razor
src/DPVreony.Website/Content/articles/designing-vetuviem/: Index.razor
src/DPVreony.Website/Content/articles/designing-whipstaff/: Index.razor
src/DPVreony.Website/Content/articles/docfx-as-a-downstream-repository/: Index.razor
src/DPVreony.Website/Content/articles/feature-usage-tracking/: Index.razor
src/DPVreony.Website/Content/articles/knowledge-management-timeline/: Index.razor
src/DPVreony.Website/Content/articles/mermaid-with-statiq/: Index.razor
src/DPVreony.Website/Content/articles/mitigate-registration-page-email-abuse/: Index.razor
src/DPVreony.Website/Content/articles/mitigating-j-curves/: Index.razor
src/DPVreony.Website/Content/articles/naming-convention-net-projects/: Index.razor
src/DPVreony.Website/Content/articles/opensource/: Index.razor
src/DPVreony.Website/Content/articles/sky-using-own-modem-and-router/: Index.razor
src/DPVreony.Website/Content/articles/using-technical-steering/: Index.razor
src/DPVreony.Website/DPVreony.Website/: DPVreony.Website.csproj  Program.cs  package.json
src/DPVreony.Website/DPVreony.Website/input/opensource/: index.md
src/DPVreony.Website/DPVreony.Website/input/posts/: test.md
src/DPVreony.Website/DPVreony.Website/theme/: settings.yml
src/DPVreony.Website/DPVreony.Website/theme/input/: _footer.cshtml  _header.cshtml  _layout.cshtml  index.cshtml
src/DPVreony.Website/Features/Articles/: ArticleHelpers.cs  ArticleMetadataModel.cs  ArticleStatus.cs  LocalDateExtensions.cs
src/DPVreony.Website/Features/Mermaid/: IMermaidDiagramConversionService.cs  MermaidDiagramContentServiceExtensions.cs  MermaidDiagramConversionContentOptions.cs  MermaidDiagramConversionService.cs
src/DPVreony.Website/Features/MermaidDiagram/: MermaidDiagramModule.cs  MermaidDiagramPipeline.cs  ShellExecuteModule.cs
src/DPVreony.Website/Features/NetlifyConfigFiles/: NetlifyConfigFilesPipeline.cs
src/DPVreony.Website/Features/OpenSource/: ArticleModel.cs  GithubProjectModel.cs  InvolvementModel.cs  TierModel.cs
src/DPVreony.Website/Features/Resume/: ExperienceModel.cs  ExperienceQueries.cs  ISkillSet.cs  IndexViewModel.cs  ProjectModel.cs  SkillLevel.cs
src/DPVreony.Website/Pages/: index.cshtml
src/DPVreony.Website/Pages/Shared/: _head.cshtml  _header.cshtml  _layout.cshtml  _navbar.cshtml  _navigation.cshtml  _opensource_item.cshtml  _resume_SkillSection.cshtml  _resume_projects.cshtml  _resume_skills.cshtml
src/DPVreony.Website/Pages/articles/architecture-decision-records/: index.cshtml
src/DPVreony.Website/Pages/articles/configuring-android-with-exchange-alias/: index.cshtml
src/DPVreony.Website/Pages/cookiepolicy/: index.cshtml
src/DPVreony.Website/Pages/opensource/: index.cshtml
src/DPVreony.Website/Pages/resume/: index.cshtml
src/DPVreony.Website/Properties/: launchSettings.json
src/DPVreony.Website/Services/: StartupBackgroundService.cs  StartupHealthCheck.cs
src/DPVreony.Website/Styles/: _bootstrap-overrides.scss  _contact.scss  _global.scss  _masthead.scss  _navbar.scss  _resume.scss  _variables.scss  clean-blog.scss
src/DPVreony.Website/input/articles/: docfx-as-a-downstream-repository.md  index.cshtml  index.md  opensource.md
src/DPVreony.Website/input/articles/opensource/: index.cshtml
src/DPVreony.Website/input/cookiepolicy/: index.cshtml
src/DPVreony.Website/input/opensource/: index.cshtml  index.md
src/DPVreony.Website/input/posts/: test.md
src/DPVreony.Website/input/resume/: index.cshtml
src/DPVreony.Website/theme/: settings.yml
src/DPVreony.Website/theme/input/: _ViewImports.cshtml  _article_metadatasummary.cshtml  _footer.cshtml  _head.cshtml  _header.cshtml  _headers  _layout.cshtml  _layout_fullwidth.cshtml  _navigation.cshtml  _opensource_item.cshtml  _resume_SkillSection.cshtml  _resume_education.cshtml  _resume_experience.cshtml  index.cshtml  netlify.toml
src/DPVreony.WebsiteBuilder/: DPVreony.WebsiteBuilder.csproj  Program.cs  StaticPagesFactory.cs  StaticResourcesInfoProviderExtensions.cs  sasscompiler.json
src/DPVreony.WebsiteBuilder/Features/OpenSource/: InvolvementModel.cs
src/DPVreony.WebsiteBuilder/Features/Resume/: EducationModel.cs  EducationQueries.cs  ExperienceQueries.cs  IEducationModel.cs  IProjectModel.cs  ISkillDetail.cs  ProjectQueries.cs  ProjectType.cs  SkillDetail.cs  SkillLevelViewModel.cs  SkillQueries.cs  SkillSet.cs  UsageFrequency.cs
src/DPVreony.WebsiteBuilder/Helpers/: DateStringHelpers.cs
src/DPVreony.WebsiteBuilder/Pages/Shared/: _article_metadatasummary.cshtml  _footer.cshtml  _head.cshtml  _layout_fullwidth.cshtml  _navigation.cshtml
src/DPVreony.WebsiteBuilder/Pages/articles/: index.cshtml
src/DPVreony.WebsiteBuilder/Pages/resume/: index.cshtml
src/DPVreony.WebsiteBuilder/Styles/: _extras.scss
(+83 files in other folders)
