<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1d55777c-decb-465d-9d73-2aa949e7f2d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.3.2" />
    <PackageReference Include="Whipstaff.Aspire.Hosting" Version="9.1.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPVreony.Website\DPVreony.Website.csproj" />
  </ItemGroup>

</Project>
