<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetStatic" Version="0.27.2" />
    <PackageReference Include="AspNetStaticContrib" Version="1.2.1" />
    <PackageReference Include="AspNetStaticContrib.Stekeblad" Version="1.0.0" />
  </ItemGroup>

</Project>
