<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.Highlight" Version="1.0.0-beta.72" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.14" />
    <PackageReference Include="Whipstaff.NodaTime" Version="8.2.2" />
    <PackageReference Include="Whipstaff.Mermaid" Version="8.2.2" />
    <PackageReference Include="Whipstaff.Statiq" Version="8.1.155-beta" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Resume\" />
  </ItemGroup>

  <!-- these tasks remove the need for gulp, grunt, npm, etc. to be used for file copying -->
  <ItemGroup>
    <NpmBootStrapFilesToCopy Include="$(ProjectDir)node_modules\bootstrap\dist\**\*.*" />
    <NpmCookieConsentFilesToCopy Include="$(ProjectDir)node_modules\cookieconsent\build\*.*" />
    <NpmHighlightJsFilesToCopy Include="$(ProjectDir)node_modules\highlight.js\lib\*.*" />
    <NpmJQueryFilesToCopy Include="$(ProjectDir)node_modules\jquery\dist\**\*.*" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.css" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.js" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.svg" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.tff" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.woff2" />
  </ItemGroup>
  <Target Name="CopyNpmTasks" BeforeTargets="BeforeBuild">
    <Message Text="Starting NPM Package Copy Task" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmBootStrapFilesToCopy)" DestinationFiles="@(NpmBootStrapFilesToCopy->'$(ProjectDir)theme\input\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmCookieConsentFilesToCopy)" DestinationFiles="@(NpmCookieConsentFilesToCopy->'$(ProjectDir)theme\input\lib\cookieconsent\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmHighlightJsFilesToCopy)" DestinationFiles="@(NpmHighlightJsFilesToCopy->'$(ProjectDir)theme\input\lib\highlightjs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmJQueryFilesToCopy)" DestinationFiles="@(NpmJQueryFilesToCopy->'$(ProjectDir)theme\input\lib\jquery\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmFontAwesomeFreeFilesToCopy)" DestinationFiles="@(NpmFontAwesomeFreeFilesToCopy->'$(ProjectDir)theme\input\lib\fontawesome-free\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
