<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MyLittleContentEngine" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="MyLittleContentEngine.MonorailCss" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="MyLittleContentEngine.UI" Version="0.0.0-alpha.0.277" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.1.0" />
    <PackageReference Include="Whipstaff.NodaTime" Version="9.0.7" />
    <PackageReference Include="Whipstaff.Mermaid" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Features\Resume\" />
  </ItemGroup>

  <!-- these tasks remove the need for gulp, grunt, npm, etc. to be used for file copying -->
  <ItemGroup>
    <NpmBootStrapFilesToCopy Include="$(ProjectDir)node_modules\bootstrap\dist\**\*.*" />
    <NpmCookieConsentFilesToCopy Include="$(ProjectDir)node_modules\cookieconsent\build\*.*" />
    <NpmHighlightJsFilesToCopy Include="$(ProjectDir)node_modules\highlight.js\lib\*.*" />
    <NpmJQueryFilesToCopy Include="$(ProjectDir)node_modules\jquery\dist\**\*.*" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.css" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.js" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.svg" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.tff" />
    <NpmFontAwesomeFreeFilesToCopy Include="$(ProjectDir)node_modules\@fortawesome\fontawesome-free\**\*.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="input\**" />
    <Compile Remove="theme\**" />
    <Content Remove="input\**" />
    <Content Remove="theme\**" />
    <EmbeddedResource Remove="input\**" />
    <EmbeddedResource Remove="theme\**" />
    <None Remove="input\**" />
    <None Remove="theme\**" />
  </ItemGroup>
  <Target Name="CopyNpmTasks" BeforeTargets="BeforeBuild">
    <Message Text="Starting NPM Package Copy Task" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmBootStrapFilesToCopy)" DestinationFiles="@(NpmBootStrapFilesToCopy->'$(ProjectDir)Content\lib\bootstrap\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmCookieConsentFilesToCopy)" DestinationFiles="@(NpmCookieConsentFilesToCopy->'$(ProjectDir)Content\lib\cookieconsent\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmHighlightJsFilesToCopy)" DestinationFiles="@(NpmHighlightJsFilesToCopy->'$(ProjectDir)Content\lib\highlightjs\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmJQueryFilesToCopy)" DestinationFiles="@(NpmJQueryFilesToCopy->'$(ProjectDir)Content\lib\jquery\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SkipUnchangedFiles="True" SourceFiles="@(NpmFontAwesomeFreeFilesToCopy)" DestinationFiles="@(NpmFontAwesomeFreeFilesToCopy->'$(ProjectDir)Content\lib\fontawesome-free\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>
